<?xml version='1.0' encoding='UTF-8' ?> 
<?xml-stylesheet type="application/xml" href="Voiliers-v1.xsl" ?>

<voiliers>
    <voilier numeroDeVoile="FRA 125" classe="Class40" anneeFabrication="2013">
        <nom>Bretagne</nom>
        <architecte>HUMPHREYS Yacht Design</architecte>
        <chantierNaval>OceanTec</chantierNaval>
        <photo adresse="http://www.transat-jacques-vabre.com/sites/default/files/styles/node_bateau_image/public/bateau/photos/bretagne_credit_mutuel_elite_-_cjm_liot_-0.jpg?itok=GfzC3i0T"/>
        <skippers>
            <skipper nom="Troussel" prenom="Nicolas"/>
            <skipper nom="Horeau" prenom="Corentin"/>
            <texteSkipper>
                Skipper du Figaro <nomGeo>Bretagne</nomGeo> - Crédit Mutuel Espoir lors des saisons 2012 et 2013 marquées notamment par une belle troisième place au Tour de <nomGeo>Bretagne</nomGeo> en double avec Nicolas Troussel, une victoire dans la Solo <nomGeo>Basse Normandie</nomGeo>, de très jolies manches sur la Generali Solo puis une prometteuse place dans le Top 10 du Championnat de France Elite de Course au Large en Solitaire, Corentin Horeau a ensuite pris le relais d’Anthony Marchand à la barre du Figaro Bénéteau Performance pour les courses de l’année 2014.
            </texteSkipper>
        </skippers>
    </voilier>
    <voilier numeroDeVoile="FRA 145" classe="Class40" anneeFabrication="2015">
        <nom>Eärendil</nom>
        <architecte>Sam Manuard</architecte>
        <chantierNaval>JPS La Trinité</chantierNaval>
        <photo adresse="http://www.transat-jacques-vabre.com/sites/default/files/styles/node_bateau_image/public/bateau/photos/photo_bateau.jpg?itok=giFtU9ov"/>
        <skippers>
            <skipper nom="Pourre" prenom="Catherine"/>
            <skipper nom="Carpentier" prenom="Antoine"/>
            <texteSkipper>
                Lieu de résidence : <nomGeo>Luxembourg</nomGeo>
                Lieu de naissance : <nomGeo>Boulogne-sur-Mer</nomGeo> (<nomGeo>Pas de Calais</nomGeo>)
                Date de naissance : 02/02/1957
                Nationalité : Française
                Situation familiale : Marié, 3 enfants
                Profession : Dirigeant d'entreprise
            </texteSkipper>
        </skippers>
    </voilier>
        <voilier numeroDeVoile="FRA 123" classe="Class40" anneeFabrication="2015">
        <nom>Bateau de Damien</nom>
        <architecte>Sam Manuard</architecte>
        <chantierNaval>JPS La Trinité</chantierNaval>
        <photo adresse="http://revesdedieu.com/wp-content/uploads/2014/08/dieu.jpg"/>
        <skippers>
            <skipper nom="Pourre" prenom="Catherine"/>
            <skipper nom="Carpentier" prenom="Antoine"/>
            <texteSkipper>
                Lieu de résidence : <nomGeo>Luxembourg</nomGeo>
                Lieu de naissance : <nomGeo>Boulogne-sur-Mer</nomGeo> (<nomGeo>Pas de Calais</nomGeo>)
                Date de naissance : 02/02/1957
                Nationalité : Française
                Situation familiale : Marié, 3 enfants
                Profession : Dirigeant d'entreprise
            </texteSkipper>
        </skippers>
    </voilier>
</voiliers>